ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing" Height="800" Width="1400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Name="appMenu" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>

            <TextBlock Text="Selected Values: " Width="250px">
                <TextBlock Text="R:"/>
                <TextBlock Name="current_R_Value" Text=" " />
                <TextBlock Text="G:"/>
                <TextBlock Name="current_G_Value" Text=" "/>
                <TextBlock Text="B:"/>
                <TextBlock Name="current_B_Value" Text=" "/>
            </TextBlock>

            <Button Name="Convert_To_Greyscale" Click="Convert_To_Greyscale_Click" Margin="5,0,5,0">Convert to Grey scale</Button>
            <Button Name="Global_Binarization" Click="Global_Binarization_Click" Margin="5,0,5,0">Thresholding</Button>
            <TextBox Width="30px" Text="120" Name="Global_Binarization_Border"  Margin="5,0,5,0"></TextBox>
            <Button Name="Otsu_Binarization" Click="Otsu_Binarization_Click" Margin="5,0,5,0">Otsu Binarization</Button>
            <Button Name="Niblack_Binarization" Click="Niblack_Binarization_Click"  Margin="5,0,5,0">Niblack Binarization</Button>
            <TextBox Width="40px" Text="0.5" Name="Nibalck_k"  Margin="5,0,5,0"></TextBox>
            <TextBox Width="60px" Text="7" Name="Niblack_window_width"  Margin="5,0,5,0"></TextBox>
            <TextBox Width="60px" Text="7" Name="Niblack_window_height"  Margin="5,0,5,0"></TextBox>
        </Menu>

        <Button Name="GoToHistogram_Button" Click="GoToHistogram_Button_Click" Grid.Column="6" >Go to Histogram Settings</Button>

        <Button Name="Linear_3x3_Filter" Grid.Row="1" Grid.Column="1" Margin="1px 1px 1px 1px" Click="Linear_3x3_Filter_Click">Linear Filter 3x3</Button>
        <Button Name="Kuwahar_Filter" Grid.Row="1" Grid.Column="4" Margin="1px 1px 1px 1px" Click="Kuwahar_Filter_Click">Kuwahar's Filter</Button>
        <TextBox Name="Kuwahar_Filter_Width" Text="5" Grid.Row="1" Grid.Column="2" TextAlignment="Center" BorderThickness="1" Margin="20px 1px 20px 1px" BorderBrush="Black"></TextBox>
        <TextBox Name="Kuwahar_Filter_Height" Text="5" Grid.Row="1" Grid.Column="3" TextAlignment="Center" BorderThickness="1" Margin="20px 1px 20px 1px" BorderBrush="Black"></TextBox>
        <Button Name="Median_3x3_Filter" Grid.Row="1" Grid.Column="5" Margin="1px 1px 1px 1px" Click="Median_3x3_Filter_Click">Median Filter 3x3</Button>
        <Button Name="Median_5x5_Filter" Grid.Row="1" Grid.Column="6" Margin="1px 1px 1px 1px" Click="Median_5x5_Filter_Click">Median Filter 5x5</Button>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,10,5" HorizontalScrollBarVisibility="Auto">
            <Image Name="modifiedImage" Stretch="None"  MouseMove="ModifiedImage_MouseMove" MouseLeftButtonDown="ModifiedImage_MouseLeftButtonDown"/>
        </ScrollViewer>

        
        
        <ScrollViewer Name="loadedImageScrollViewer" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,5,5">
            <Image Name="loadedImage" />
        </ScrollViewer>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Scale Value: " Padding="5,0,0,0"/>

        <Slider Name="zoomSlider" Value="1" Minimum="0.1" Maximum="8" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" 
                TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="ZoomSlider_ValueChanged"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="RGB Values: " Padding="5,0,0,0"/>

        <Slider Value="0" Minimum="0" Maximum="255" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="RSlider_ValueChanged"/>

        <Slider Value="0" Minimum="0" Maximum="255" Padding="5,0,0,0"
                Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="GSlider_ValueChanged"/>

        <Slider Value="0" Minimum="0" Maximum="255" Padding="5,0,0,0"
                Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="BSlider_ValueChanged"/>

        <Popup Name="LinearFilterPopup" Width="200" Height="280" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="DarkCyan" BorderThickness="3">
                <StackPanel Background="LightGray" VerticalAlignment="Center">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">Insert Mask values</Label>
                    <TextBox Name="Linear_Value_0" FontSize="20" Width="50px" Height="50px" Grid.Row="1" Grid.Column="0"></TextBox>
                    <TextBox Name="Linear_Value_1" FontSize="20" Width="50px" Height="50px" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Name="Linear_Value_2" FontSize="20" Width="50px" Height="50px" Grid.Row="1" Grid.Column="2"></TextBox>
                    <TextBox Name="Linear_Value_3" FontSize="20" Width="50px" Height="50px" Grid.Row="2" Grid.Column="0"></TextBox>
                    <TextBox Name="Linear_Value_4" FontSize="20" Width="50px" Height="50px" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox Name="Linear_Value_5" FontSize="20" Width="50px" Height="50px" Grid.Row="2" Grid.Column="2"></TextBox>
                    <TextBox Name="Linear_Value_6" FontSize="20" Width="50px" Height="50px" Grid.Row="3" Grid.Column="0"></TextBox>
                    <TextBox Name="Linear_Value_7" FontSize="20" Width="50px" Height="50px" Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBox Name="Linear_Value_8" FontSize="20" Width="50px" Height="50px" Grid.Row="3" Grid.Column="2"></TextBox>
                    <Button Name="Popup_Submit" Background="LightGreen" Grid.Column="1" Grid.Row="4" Margin="1px 1px 1px 1px" Click="Popup_Submit_Click">Submit</Button>
                    <Button Name="Popup_Cancel" Background="Red" Grid.Column="1" Grid.Row="5" Margin="1px 1px 1px 1px" Click="Popup_Cancel_Click">Cancel</Button>
                    </Grid>
                    </StackPanel>
            </Border>
        </Popup>

    </Grid>


   
</Window>
